\relax 
\citation{DBLP:journals/bioinformatics/TsubakiTS19}
\citation{DBLP:journals/access/SehovacG20}
\bibstyle{apacite}
\bibdata{Ref}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Application}{1}\protected@file@percent }
\bibcite{DBLP:journals/access/SehovacG20}{\citeauthoryear {Sehovac\ \BBA{} Grolinger}{Sehovac\ \BBA{} Grolinger}{{\APACyear {2020}}}}
\APACbibcite{DBLP:journals/access/SehovacG20}{\citeauthoryear {Sehovac\ \BBA{} Grolinger}{Sehovac\ \BBA{} Grolinger}{{\APACyear {2020}}}}
\bibcite{8494828}{\citeauthoryear {{Strobelt}\ \BOthers {.}}{{Strobelt}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{8494828}{\citeauthoryear {{Strobelt}\ \BOthers {.}}{{Strobelt}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{DBLP:journals/bioinformatics/TsubakiTS19}{\citeauthoryear {Tsubaki, Tomii,{}\ \BBA{} Sese}{Tsubaki\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{DBLP:journals/bioinformatics/TsubakiTS19}{\citeauthoryear {Tsubaki, Tomii,{}\ \BBA{} Sese}{Tsubaki\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{References}{2}\protected@file@percent }
